<!DOCTYPE html>
<html lang="en">
<head>
    <title>LegalEase-AI</title>
    <style media="screen">
        body {
            background-image: url('leg.jpg');
            background-size: cover;
            background-position: center;
            color: transparent;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #ffffff; /* Text color matching the background */
        }
        h1 {
            font-size: 48px;
            text-align: center;
            margin-top: 200px;
            animation: textFade 3s ease-in-out forwards; /* Animation for text */
        }
        h2 {
            color: #f48c06;
            font-size: 22px;
            text-align: center;
            margin-top: 20px;
        }
        @keyframes textFade {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .btn {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #a68f8b;
            color: #080710;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-decoration: none; /* Remove underline */
        }
        .btn:hover {
            background-color: #23a2f6;
            color: #ffffff;
            transform: scale(1.1); /* Increase size on hover */
        }
    </style>
</head>
<body>
    <h1>LegalEase-AI</h1>
    <h2>"An AI-Powered Legal Companion"</h2>
    <a href="signup.html" class="btn">Get Started</a>
</body>
</html>